{
  "name": "VendorMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "react": "18.3.1",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  }
}
